{
  "name": "jupitlunar-geo-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:db": "node scripts/tests/test-db.js",
    "test:simple": "node scripts/tests/test-simple.js",
    "test:setup": "npm run test:simple",
    "test:seo": "node scripts/tests/test-seo.js",
    "test:api": "node scripts/tests/test-api.js",
    "test:admin": "node scripts/tests/test-admin.js",
    "test:search": "node scripts/tests/test-rag-search.js quick",
    "test:newsletter": "node scripts/tests/test-newsletter.js",
    "test:analytics": "node scripts/tests/test-analytics.js",
    "test:cron": "node scripts/tests/test-cron.js",
    "ping:indexnow": "node scripts/ops/indexnow-ping.js",
    "ingest:pain:en": "node scripts/content/ingest-pain-points.js --lang en",
    "ingest:pain:zh": "node scripts/content/ingest-pain-points.js --lang zh",
    "ingest:pain:dry": "node scripts/content/ingest-pain-points.js --lang en --dry-run",
    "test:all": "npm run test:seo && npm run test:admin && npm run test:search && npm run test:newsletter && npm run test:analytics",
    "seed:kb": "node scripts/db/seed-kb.js",
    "export:kb": "node scripts/db/export-kb.js",
    "validate:kb": "node scripts/db/validate-kb.js",
    "correct:kb": "node scripts/maintenance/correction-agent.js",
    "scrape": "node scripts/scrapers/global-auto-scraper.js",
    "scrape:global": "node scripts/scrapers/global-auto-scraper.js",
    "scrape:test": "node scripts/scrapers/web-scraper.js --test",
    "scrape:review": "node scripts/scrapers/review-scraped-content.js",
    "scrape:stats": "node scripts/scrapers/scraper-stats.js",
    "scrape:report": "node scripts/scrapers/scraper-stats.js --report",
    "scrape:playwright": "node scripts/scrapers/playwright-scraper-full.js",
    "scrape:playwright:nhs": "node scripts/scrapers/playwright-scraper-nhs-only.js",
    "scrape:playwright:more": "node scripts/scrapers/playwright-scraper-more-sites.js",
    "scrape:playwright:aap-cdc": "node scripts/scrapers/playwright-scraper-aap-cdc.js",
    "sync:rag": "node scripts/ops/sync-to-rag.js",
    "check:duplicates": "node scripts/maintenance/check-duplicates.js",
    "generate:articles": "node scripts/content/auto-generate-articles.js",
    "generate:articles:topic": "node scripts/content/auto-generate-articles.js --topic",
    "generate:articles:hub": "node scripts/content/auto-generate-articles.js --hub",
    "analyze:llm": "node scripts/analyze-llm-traffic.js",
    "optimize:aeo": "node scripts/optimize-aeo-loop.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "google-trends-api": "^4.9.2",
    "next": "14.0.4",
    "openai": "^6.2.0",
    "playwright": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "playwright-stealth": "^0.0.1",
    "puppeteer": "^21.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sharp": "0.33.1",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}